VITE_API_URL=https://chat-application-backend-0x84.onrender.com/api
VITE_WS_URL=https://chat-application-backend-0x84.onrender.com
REACT_APP_BACKEND_URL=https://chat-application-backend-0x84.onrender.com